# student-info-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/likhith/student/info/: StudentInfoServiceApplication.java
src/main/java/com/likhith/student/info/controller/: StudentInfoController.java
src/main/java/com/likhith/student/info/dto/: PushStudentInfoRequest.java  StudentInfo.java
src/main/java/com/likhith/student/info/entity/: StudentInfoEntity.java
src/main/java/com/likhith/student/info/mapper/: StudentInfoServiceMapper.java
src/main/java/com/likhith/student/info/repository/: StudentInfoRepository.java
src/main/java/com/likhith/student/info/response/: StudentInfoResponse.java
src/main/java/com/likhith/student/info/service/: StudentInfoService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/likhith/student/info/: StudentInfoServiceApplicationTests.java
src/test/java/com/likhith/student/info/service/: StudentInfoServiceTests.java
